[
  // toggle comment
  { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },

  // copy an paste
  //{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
  //{ "keys": ["ctrl+shift+v"], "command": "paste" },

  // reindent
  { "keys": ["ctrl+shift+r"],  "command": "reindent" },

  // standard overlays
  { "keys": ["alt+f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["alt+n"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["alt+b"], "command": "prompt_select_workspace" },
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+,"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

  // advanced-new-file
  { "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
  { "keys": ["ctrl+alt+m"], "command": "advanced_new_file_move"},
  { "keys": ["ctrl+alt+r"], "command": "advanced_new_file_delete"},

  // inc-dec-value
  { "keys": ["alt+up"], "command": "inc_dec_value", "args": {"action": "inc_min"} },
  { "keys": ["alt+down"], "command": "inc_dec_value", "args": {"action": "dec_min"} },

  // terminus
  { "keys": ["alt+r"], "command": "toggle_terminus_panel" },
  { "keys": ["alt+g"], "command": "terminus_open", "args": {"config_name": "Default", "cwd": "${file_path:${folder}}"}},

  // project manager
  { "keys": ["alt+t"], "command": "project_manager", "args": {"action": "switch"} },

  // refresh
  { "keys": ["f5"], "command": "refresh_folder_list" },
]
